<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Created with GameMaker</title>

    <!-- Set the background colour of the document -->
    <style>
        /* Estilos del cuerpo para centrar el contenedor del juego */
        body, html {
            background: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        /* Estilos del contenedor de juego */
        #gm4html5_div_id {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* Estilos para el canvas del juego */
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            width: 90vw; /* Ocupar el 90% del ancho de la pantalla */
            height: 90vh; /* Ocupar el 90% del alto de la pantalla */
            max-width: 1000px; /* Tamaño máximo para pantallas grandes */
            max-height: 1000px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        /* Estilos para pantalla completa */
        :-webkit-full-screen canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <!-- Crear el canvas para el juego -->
        <canvas id="canvas" width="1080" height="1920">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Código del juego -->
    <script type="text/javascript" src="html5game/Litlle_frog.js?cachebust=643913292"></script>
    <script>window.onload = GameMaker_Init;</script>
</body>
</html>
